**********STAGE I*********** ********Combact SIMULATOR********** V-1.0

########################################################################
#@...#...................................#.............................#
#....######################.........D....##........................G...#
#.........................#..............#.............................#
#####################.....#..............#............##############...#
#...................#.....#####........................................#
#...................#............G.......#...........S.................#
#.......S...........#.....#########......###############################
#......................####............................................#
#.......................................S..................##########..#
###################....................................................#
#..........................................................#...........#
#..........................................................#...S.......#
#................................G.........................#...........#
#.................#........................................#############
#.................#.............##################.....................#
#...........S.....#....................................................#
#.................#.............##################.....................#
#.................#.........................................S..........#
###################....................................................#
#.............................#..#####.................................#
#.............................#...D..#.................................#
#...........G.................#......#.................................#
#.............................#......#.................................#
########################################################################